<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.rst2g1.northkite.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_smedia"
        android:name="com.rst2g1.northkite.ui.smedia.SmediaFragment"
        android:label="@string/title_smedia"
        tools:layout="@layout/fragment_smedia" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.rst2g1.northkite.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/firstStartupFragment"
        android:name="com.rst2g1.northkite.ui.FirstStartupFragment"
        android:label="First Startup"
        tools:layout="@layout/first_start_one">
        <action
            android:id="@+id/action_firstStartupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rst2g1.northkite.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_page" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

</navigation>
