<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.rst2g1.northkite.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <!-- go to the travel page-->
        <action
            android:id="@+id/action_navigation_home_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_home_to_travel"
            app:destination="@id/travelFragment" />

        <action
            android:id="@+id/action_smedia_to_message"
            app:destination="@id/navigation_smedia" />

        <action
            android:id="@+id/action_home_to_job_offer"
            app:destination="@id/jobOfferFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_smedia"
        android:name="com.rst2g1.northkite.ui.smedia.SmediaFragment"
        android:label="@string/title_smedia"
        tools:layout="@layout/fragment_smedia" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.rst2g1.northkite.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/profile_page" >
        <action
            android:id="@+id/action_navigation_profile_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/firstStartupFragment"
        android:name="com.rst2g1.northkite.ui.FirstStartupFragment"
        android:label="First Startup"
        tools:layout="@layout/first_start_one">
        <action
            android:id="@+id/action_firstStartupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rst2g1.northkite.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_page" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>



    <fragment
        android:id="@+id/travelFragment"
        android:name="com.rst2g1.northkite.ui.travelling.TravelFragment"
        android:label="Travel"
        tools:layout="@layout/fragment_travel"/>

    <fragment
        android:id="@+id/jobOfferFragment"
        android:name="com.rst2g1.northkite.ui.joboffer.JobOfferFragment"
        android:label="Job Offer"
        tools:layout="@layout/fragment_job_offer">
        <action
            android:id="@+id/action_jobOfferFragment_to_companyDetailFragment"
            app:destination="@id/companyDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/companyDetailFragment"
        android:name="com.rst2g1.northkite.ui.companydetail.CompanyDetailFragment"
        android:label="Company Details"
        tools:layout="@layout/fragment_company_detail">
        <argument
            android:name="companyId"
            app:argType="string"/>
        <action
            android:id="@+id/action_companyDetailFragment_to_applyJobFragment"
            app:destination="@id/applyJobFragment"/>
    </fragment>

    <fragment
        android:id="@+id/applyJobFragment"
        android:name="com.rst2g1.northkite.ui.applyjob.ApplyJobFragment"
        android:label="Apply for Job"
        tools:layout="@layout/fragment_apply_job">
        <argument
            android:name="companyId"
            app:argType="string"/>
    </fragment>


</navigation>
